# usermanagementsystem

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/project/usermanagementsystem/: ServletInitializer.java
src/main/java/by/project/usermanagementsystem/dao/: ClientDao.java
src/main/java/by/project/usermanagementsystem/dao/service/: ClientService.java
src/main/java/by/project/usermanagementsystem/domain/: Client.java
src/main/java/by/project/usermanagementsystem/jsfui/controller/: ClientController.java  RegistrationController.java  UserController.java
src/main/java/by/project/usermanagementsystem/spring/auth/: AuthHandler.java
src/main/java/by/project/usermanagementsystem/spring/config/: FacesConfig.java  SecurityConfig.java
src/main/java/by/project/usermanagementsystem/spring/controller/: RedirectController.java
src/main/java/by/project/usermanagementsystem/spring/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: client.xhtml
src/main/webapp/resources/css/: books.css  footer.css  index.css
src/main/webapp/templates/: client-header.xhtml  client-template.xhtml
src/main/webapp/templates/part/: footer.xhtml  logout.xhtml
