buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'by.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

	maven {
		url 'http://repository.primefaces.org'
	}

}

ext['hibernate.version'] = '5.3.6.Final'

configurations {
	providedRuntime

	compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.1.RELEASE'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

	compileOnly group: 'javax', name: 'javaee-api', version: '8.0'

	compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
	compile group: 'org.omnifaces', name: 'omnifaces', version: '3.2'
	compile group: 'net.bootsfaces', name: 'bootsfaces', version: '1.3.0'

	compile group: 'org.primefaces.themes', name: 'bootstrap', version: '1.0.10'
}
